<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

	<title>Importance of data science areas</title>

	<meta name="viewport" content="width=device-width, initial-scale=0.5"/>

	<link href="//rubaxa.github.io/Ply/ply.css" rel="stylesheet" type="text/css"/>
	<link href="//fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css"/>

	<link href="st/app.css" rel="stylesheet" type="text/css"/>
</head>
<body>


	<!-- Multi connected lists -->
	<a name="m"></a>
	<div class="container">
		<div id="multi" style="margin-left: 30px">
			<div><div data-force="5" class="layer title title_xl">Multi</div></div>

			<div class="layer tile" data-force="30">
				<div class="tile__name">Not essential</div>
				<div class="tile__list">
					<div id="item1">Math and statistics</div>
					<div id="item2">Machine learning</div>
					<div id="item3">Domain expertise</div>
				</div>
			</div>

			<div class="layer tile" data-force="25">
				<div class="tile__name">Nice to have</div>
				<div class="tile__list">
					<div id="item4">Data skills</div>
					<div id="item5">Advanced computing</div>
					<div id="item6">Data visulisation</div>
				</div>
			</div>

			<div class="layer tile" data-force="20">
				<div class="tile__name">Essential</div>
				<div class="tile__list">
					<div id="item7">Scientific method</div>
					<div id="item8">Open culture</div>
				</div>
			</div>

		</div>
	</div>


	<script src="Sortable.js"></script>
	<script src="//rubaxa.github.io/Ply/Ply.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
	<script src="ng-sortable.js"></script>

	<script src="st/app.js"></script>



	<!-- highlight.js -->
	<style>
		/* Tomorrow Theme */
		/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
		/* Original theme - https://github.com/chriskempson/tomorrow-theme */
		/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
		.tomorrow-comment, pre .comment, pre .title {
		  color: #8e908c;
		}

		.tomorrow-red, pre .variable, pre .attribute, pre .tag, pre .regexp, pre .ruby .constant, pre .xml .tag .title, pre .xml .pi, pre .xml .doctype, pre .html .doctype, pre .css .id, pre .css .class, pre .css .pseudo {
		  color: #c82829;
		}

		.tomorrow-orange, pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
		  color: #f5871f;
		}

		.tomorrow-yellow, pre .class, pre .ruby .class .title, pre .css .rules .attribute {
		  color: #eab700;
		}

		.tomorrow-green, pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
		  color: #718c00;
		}

		.tomorrow-aqua, pre .css .hexcolor {
		  color: #3e999f;
		}

		.tomorrow-blue, pre .function, pre .python .decorator, pre .python .title, pre .ruby .function .title, pre .ruby .title .keyword, pre .perl .sub, pre .javascript .title, pre .coffeescript .title {
		  color: #4271ae;
		}

		.tomorrow-purple, pre .keyword, pre .javascript .function {
		  color: #8959a8;
		}

		pre {
			border: 0;
			background-color: #fff;
		}

		pre code {
		  display: block;
		  color: #4d4d4c;
		  font-size: 15px;
		  font-family: Menlo, Monaco, Consolas, monospace;
		  line-height: 1.5;
		  padding: 30px;
		}
	</style>

	<script src="//yandex.st/highlightjs/7.5/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
